# My project's README: In this project I was executing task of one Kazakhstan Bank for Data Analyst job. Bank was not so interesting to me, however the task was indeed interesting.
# There are two Sheets in Excel file: 1) Training dataset; 2) Testing dataset. Task: to predict in Test dataset the customers categorisation (Fraud - 1; Non Fraud - 0) in TARGET column. 
# I used Decision Tree Classifier from Scikit. The Accuracy of training (70% of Training sheet) vs testing (30% of Training sheet) is 76.555555555555557

